{
  "name": "simple_pkg",
  "version": "1.0.3",
  "description": "Simple Package Manager - GitHub-based package management for Simple Eiffel ecosystem",
  "author": "Larry Rix",
  "license": "MIT",
  "category": "tools",
  "keywords": ["package", "manager", "install", "dependencies"]
}
